<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.GameActivity">
    <LinearLayout
        android:id="@+id/fullContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/panelPurple"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/pinkchicken"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/rodada"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/darkPurple"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pinkchicken"
                            android:text="@string/player1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/pontuacaoJogador1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/pinkchicken"
                            android:gravity="end"
                            android:text="@string/pontuacaoInicial"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/darkPurple"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pinkchicken"
                            android:text="@string/player2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/pontuacaoJogador2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/pinkchicken"
                            android:gravity="end"
                            android:text="@string/pontuacaoInicial"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/timer"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo para realizar uma jogada: 00:00"
            android:fontFamily="@font/pinkchicken"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/centro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/ic_ball"
                    android:contentDescription="@string/centro"
                    android:orientation="vertical"
                    android:paddingStart="60dp"
                    android:paddingLeft="60dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="60dp"
                    android:paddingRight="60dp"
                    android:paddingBottom="10dp" />
                <LinearLayout
                    android:id="@+id/dialogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pergunta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/pinkchicken"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/pergunta"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <Button
                            android:id="@+id/respSim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/sim"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/pinkchicken"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/button_yes_style" />
                        <Button
                            android:id="@+id/respNao"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/nao"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/pinkchicken"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/button_no_style"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:contentDescription="@string/microscopio"
                        android:src="@drawable/ic_microscopio" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/minhaLamina1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/lamina"
                            android:src="@drawable/ic_card"
                            android:text="@string/sobreJogo" />
                        <ImageView
                            android:id="@+id/meuCheckSlide1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_check"
                            android:contentDescription="@string/check">
                        </ImageView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ImageButton
                            android:id="@+id/minhaLamina2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/lamina"
                            android:src="@drawable/ic_card"
                            android:text="@string/sobreJogo" />
                        <ImageView
                            android:id="@+id/meuCheckSlide2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_check"
                            android:contentDescription="@string/check">
                        </ImageView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ImageButton
                            android:id="@+id/minhaLamina3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/lamina"
                            android:src="@drawable/ic_card"
                            android:text="@string/sobreJogo" />
                        <ImageView
                            android:id="@+id/meuCheckSlide3"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_check"
                            android:contentDescription="@string/check">
                        </ImageView>
                    </FrameLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/lentes"
                    android:gravity="bottom|center_horizontal"
                    android:src="@drawable/ic_lentes" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/escolherPergunta"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list_alt"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/escolherPerg">
                </ImageButton>
                <ImageButton
                    android:id="@+id/guessSlide"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/escolherPergunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_question"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/adivinharLamina">
                </ImageButton>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/oponenteLamina1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/lamina"
                            android:src="@drawable/ic_card"
                            android:text="@string/sobreJogo">
                        </ImageButton>
                        <ImageView
                            android:id="@+id/oponenteCheckSlide1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_check"
                            android:contentDescription="@string/check">
                        </ImageView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ImageButton
                            android:id="@+id/oponenteLamina2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/lamina"
                            android:src="@drawable/ic_card"
                            android:text="@string/sobreJogo">
                        </ImageButton>
                        <ImageView
                            android:id="@+id/oponenteCheckSlide2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_check"
                            android:contentDescription="@string/check">
                        </ImageView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ImageButton
                            android:id="@+id/oponenteLamina3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/lamina"
                            android:src="@drawable/ic_card"
                            android:text="@string/sobreJogo">
                        </ImageButton>
                        <ImageView
                            android:id="@+id/oponenteCheckSlide3"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_check"
                            android:contentDescription="@string/check">
                        </ImageView>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>