# HistoQuiz

./: .firebaserc  .gitignore  README.md  local.properties  settings.gradle
Android Project/: README.md  build.gradle
Android Project/app/: build.gradle  google-services.json
Android Project/app/release/: output-metadata.json
Android Project/app/src/androidTest/java/com/example/histoquiz/: ExampleInstrumentedTest.kt
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/example/histoquiz/activities/: ConfigLocalGameActivity.java  ConfigLocalGameActivity.kt  ContactActivity.kt  EnterLocalGameActivity.java  EnterLocalGameActivity.kt  GameActivity.java  GameActivity.kt  GraphicalRulesActivity.kt  InviteFriendToPlayActivity.java  InviteFriendToPlayActivity.kt  (+16 more)
Android Project/app/src/main/res/drawable/: button_dark_style.xml  button_light_style.xml  button_no_style.xml  button_yes_style.xml  ic_add_user.xml  ic_arroba.xml  ic_background.xml  ic_chart_pie.xml  ic_check_square.xml  ic_flag.xml  ic_foreground.xml  ic_grey_rect.xml  ic_histo.xml  ic_image.xml  ic_launcher_foreground.xml  ic_lentes.xml  ic_list_alt.xml  ic_microscopio.xml  ic_next.xml  ic_password.xml  ic_pen.xml  ic_quiz.xml  ic_window_close.xml  progress.xml  rounded_line.xml
Android Project/app/src/main/res/layout/: activity_config_local_game.xml  activity_contact.xml  activity_enter_local_game.xml  activity_game.xml  activity_invite_friend_to_play.xml  activity_local_game.xml  activity_menu.xml  activity_minha_conta.xml  activity_my_account.xml  activity_revision.xml  activity_rules.xml  activity_sign_in.xml  activity_sign_up.xml  activity_what_it_is.xml  dialog_choose_question.xml  dialog_end_game.xml  dialog_guess_slide.xml  dialog_question_feedback.xml  dialog_slide_details.xml  dialog_slide_image.xml  fragment_friends.xml  fragment_performance.xml  fragment_profile.xml  friend.xml  revision_block.xml  special_line.xml  spinner_dropdown_item_layout.xml  spinner_layout.xml
Android Project/app/src/main/res/layout-hdpi/: activity_game.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml  friend.xml
Android Project/app/src/main/res/layout-ldpi/: activity_game.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml
Android Project/app/src/main/res/layout-mdpi/: activity_game.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml
Android Project/app/src/main/res/layout-xhdpi/: activity_game.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  friend.xml
Android Project/app/src/main/res/layout-xxhdpi/: activity_game.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml
Android Project/app/src/main/res/layout-xxxhdpi/: activity_game.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml
Android Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/app/src/main/res/xml/: file_paths.xml
Android Project/app/src/test/java/com/example/histoquiz/: ExampleUnitTest.kt
Android Project/functions/: package-lock.json
Android Project/functions/src/: index.ts
Android Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/histoquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lenda/histoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/histoquiz/activities/: GameActivity.java  InviteFriendToPlayActivity.java  MenuActivity.java  SignInActivity.java
app/src/main/java/com/example/histoquiz/adapters/: FriendshipRequestAdapter.java
app/src/main/java/com/example/histoquiz/dialogs/: GuessSlideDialog.java  QuestionFeedBackDialog.java  SelectQuestionDialog.java  SlideImageDialog.java
app/src/main/java/com/example/histoquiz/fragments/: FriendsFragment.java  PerformanceFragment.java  ProfileFragment.java
app/src/main/java/com/example/histoquiz/model/: Slide.java
app/src/main/java/com/example/histoquiz/util/: ComputerOpponent.java
app/src/main/java/com/lenda/histoquiz/activities/: ContactActivity.kt  GameActivity.kt  GraphicalRulesActivity.kt  InviteFriendToPlayActivity.kt  LocalGameActivity.kt  MenuActivity.kt  MyAccountActivity.kt  PdfViewActivity.kt  RevisionActivity.kt  RulesActivity.kt  SignInActivity.kt  SignUpActivity.kt  WhatItIsActivity.kt
app/src/main/java/com/lenda/histoquiz/adapters/: FriendshipRequestAdapter.kt
app/src/main/java/com/lenda/histoquiz/dialogs/: EndGameDialogv2.kt  QuestionFeedBackDialog.kt  SelectQuestionDialog.kt  SlideImageDialog.kt
app/src/main/java/com/lenda/histoquiz/fragments/: FriendsFragment.kt  ProfileFragment.kt
app/src/main/java/com/lenda/histoquiz/model/: Friend.kt
app/src/main/java/com/lenda/histoquiz/util/: ComputerOpponent.kt  OnlineOpponent.kt
app/src/main/res/drawable/: dropdown_background.xml  ic_arroba.xml  ic_ball.xml  ic_calendar.xml  ic_card.xml  ic_check.xml  ic_chevron_left.xml  ic_dna.xml  ic_graduation_cap.xml  ic_histo.xml  ic_id_card.xml  ic_launcher_foreground.xml  ic_microscope.xml  ic_question.xml  ic_quiz.xml  ic_user_friends.xml  text_edit_style.xml
app/src/main/res/layout/: activity_enter_local_game.xml  activity_game.xml  activity_graphical_rules.xml  activity_invite_friend_to_play.xml  activity_local_game.xml  activity_menu.xml  activity_pdf_view.xml  activity_revision.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_choose_question.xml  dialog_guess_slide.xml  dialog_question_feedback.xml  dialog_set_teams.xml  dialog_slide_details.xml  dialog_slide_image.xml  fragment_performance.xml  special_textview.xml
app/src/main/res/layout-ldpi/: friend.xml
app/src/main/res/layout-mdpi/: friend.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lenda/histoquiz/: ExampleUnitTest.kt
(+77 files in other folders)
