<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.ConfigLocalGameActivity">

    <ImageView
        android:id="@+id/histoTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.6"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_histo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/quizTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.6"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/histoTitle"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/darkPurple"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/quizTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quizTitle"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/selectSystemTitle"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/selecSist"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lineDivider1"/>
                <View
                    android:id="@+id/lineDivider1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/selectSystemTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_sistemas"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_sistemas"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lineDivider1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/qntdSlidesText">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_16sdp"
                        android:id="@+id/systemsDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_edit_style"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/qntdSlidesText"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/qntdlaminas"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_sistemas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lineDivider2"/>
                <View
                    android:id="@+id/lineDivider2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/qntdSlidesText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/slidesQtyEDT"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/slidesQtyEDT"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lineDivider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/timeMatchText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/text_edit_style"
                        android:hint="@string/textBoxHint"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/timeMatchText"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/tempo"
                    app:layout_constraintTop_toBottomOf="@+id/slidesQtyEDT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lineDivider3"/>
                <View
                    android:id="@+id/lineDivider3"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/timeMatchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/roundTimeEDT"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/roundTimeEDT"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:errorEnabled="true"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lineDivider3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/createRoomBTN">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tempoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/text_edit_style"
                        android:hint="@string/textBoxHint"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    style="?android:attr/buttonBarStyle"
                    android:id="@+id/createRoomBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pinkchicken"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/button_light_style"
                    android:text="@string/criarSala"
                    app:layout_constraintTop_toBottomOf="@+id/roundTimeEDT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>