<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.SignUpActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/fullContent"
        app:cardBackgroundColor="@color/panelPurple"
        app:cardCornerRadius="15dp"
        android:alpha="0.95"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:background="@color/panelPurple">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_image"
                android:contentDescription="TODO">
            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nome"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_pen"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:startIconTint="@color/darkPurple"
                android:hint="@string/nome"
                android:textColorHint="@color/grey"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/text_edit_style"
                    android:hint="@string/textBoxHint"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                app:startIconDrawable="@drawable/ic_arroba"
                android:layout_marginEnd="5dp"
                app:startIconTint="@color/darkPurple"
                app:errorEnabled="true"
                android:hint="@string/email"
                android:textColorHint="@color/grey"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/text_edit_style"
                    android:hint="@string/textBoxHint"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senha"
                app:passwordToggleEnabled="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/senha"
                app:startIconTint="@color/darkPurple"
                android:textColorHint="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:hint="@string/textBoxHint"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/universidade"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                app:startIconTint="@color/darkPurple"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                app:startIconDrawable="@drawable/ic_graduation_cap"
                android:hint="@string/universidade"
                app:errorEnabled="true"
                android:textColorHint="@color/grey"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/text_edit_style"
                    android:hint="@string/textBoxHint"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/anoIngresso"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:startIconTint="@color/darkPurple"
                android:layout_marginStart="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                android:layout_marginEnd="5dp"
                android:hint="@string/anoIngresso"
                android:textColorHint="@color/grey"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_calendar"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/text_edit_style"
                    android:hint="@string/textBoxHint"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <Button
                    style="?android:attr/buttonBarStyle"
                    android:id="@+id/cadastrarButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/button_dark_style"
                    android:text="@string/cadastrar">
                </Button>
                <Button
                    android:layout_marginStart="30dp"
                    style="?android:attr/buttonBarStyle"
                    android:id="@+id/voltar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_17sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/button_dark_style"
                    android:text="@string/voltar">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>