<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.GameActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <androidx.cardview.widget.CardView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/panelPurple"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/rodadaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/pinkchicken"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/rodada"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/divider"/>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/rodadaTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cardMyPontuation"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMyPontuation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/darkPurple"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cardOpponentPontuation">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/player1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pinkchicken"
                            android:text="@string/player1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/scorePlayer1TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/pinkchicken"
                            android:gravity="end"
                            android:text="@string/pontuacaoInicial"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOpponentPontuation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/darkPurple"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardMyPontuation">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/player2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pinkchicken"
                            android:text="@string/player2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/scorePlayer2TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/pinkchicken"
                            android:gravity="end"
                            android:text="@string/pontuacaoInicial"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/timerTXT"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tempo para realizar uma jogada: 00:00"
            android:fontFamily="@font/pinkchicken"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/score"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/ballDraw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintWidth_percent="0.95"
            android:alpha="0.8"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTXT"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainPanelGame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintTop_toBottomOf="@+id/timerTXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/microscope"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.30"
                app:layout_constraintHeight_percent="0.30"
                android:contentDescription="@string/microscopio"
                android:src="@drawable/ic_microscopio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minhaLamina1"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <ImageButton
                android:id="@+id/minhaLamina1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lamina"
                android:src="@drawable/ic_card"
                android:text="@string/sobreJogo"
                app:layout_constraintStart_toEndOf="@+id/microscope"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minhaLamina2"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/meuCheckSlide1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_check"
                android:contentDescription="@string/check"
                app:layout_constraintStart_toStartOf="@+id/minhaLamina1"
                app:layout_constraintTop_toTopOf="@+id/minhaLamina1"
                app:layout_constraintBottom_toBottomOf="@+id/minhaLamina1"
                app:layout_constraintEnd_toEndOf="@+id/minhaLamina1">
            </ImageView>


            <ImageButton
                android:id="@+id/minhaLamina2"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lamina"
                android:src="@drawable/ic_card"
                android:layout_marginStart="10dp"
                android:text="@string/sobreJogo"
                app:layout_constraintStart_toEndOf="@+id/minhaLamina1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minhaLamina3"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/meuCheckSlide2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/minhaLamina2"
                app:layout_constraintEnd_toEndOf="@+id/minhaLamina2"
                app:layout_constraintBottom_toBottomOf="@+id/minhaLamina2"
                app:layout_constraintTop_toTopOf="@+id/minhaLamina2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_check"
                android:contentDescription="@string/check">
            </ImageView>

            <ImageButton
                android:id="@+id/minhaLamina3"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lamina"
                android:src="@drawable/ic_card"
                android:text="@string/sobreJogo"
                app:layout_constraintStart_toEndOf="@+id/minhaLamina2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/meuCheckSlide3"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_check"
                android:contentDescription="@string/check"
                app:layout_constraintStart_toStartOf="@+id/minhaLamina3"
                app:layout_constraintEnd_toEndOf="@+id/minhaLamina3"
                app:layout_constraintBottom_toBottomOf="@+id/minhaLamina3"
                app:layout_constraintTop_toTopOf="@+id/minhaLamina3">
            </ImageView>

            <TextView
                android:id="@+id/opponentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/pinkchicken"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:text="Nome do oponente"
                app:layout_constraintStart_toEndOf="@+id/microscope"
                app:layout_constraintBottom_toBottomOf="@+id/microscope"/>

            <TextView
                android:id="@+id/questionTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/pinkchicken"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/pergunta"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/opponentName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/yesBTN"/>

            <Button
                android:id="@+id/yesBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/sim"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pinkchicken"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/button_yes_style"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/questionTXT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/noBTN"
                app:layout_constraintBottom_toTopOf="@+id/me"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <Button
                android:id="@+id/noBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/nao"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/pinkchicken"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/button_no_style"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintStart_toEndOf="@+id/yesBTN"
                app:layout_constraintTop_toBottomOf="@+id/questionTXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/me"
                />

            <TextView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pinkchicken"
                android:text="Você"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lentes"/>

            <ImageButton
                android:id="@+id/lentes"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintHeight_percent="0.20"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lentes"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_lentes"
                app:layout_constraintBottom_toTopOf="@+id/oponenteLamina1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/oponenteLamina1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lamina"
                android:src="@drawable/ic_card"
                android:text="@string/sobreJogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oponenteLamina2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true">
            </ImageButton>
            <ImageView
                android:id="@+id/oponenteCheckSlide1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_check"
                android:contentDescription="@string/check"
                app:layout_constraintStart_toStartOf="@+id/oponenteLamina1"
                app:layout_constraintTop_toTopOf="@+id/oponenteLamina1"
                app:layout_constraintBottom_toBottomOf="@+id/oponenteLamina1"
                app:layout_constraintEnd_toEndOf="@+id/oponenteLamina1">
            </ImageView>

            <ImageButton
                android:id="@+id/oponenteLamina2"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/lamina"
                android:src="@drawable/ic_card"
                android:text="@string/sobreJogo"
                app:layout_constraintStart_toEndOf="@+id/oponenteLamina1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oponenteLamina3"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true">
            </ImageButton>
            <ImageView
                android:id="@+id/oponenteCheckSlide2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/oponenteLamina2"
                app:layout_constraintEnd_toEndOf="@+id/oponenteLamina2"
                app:layout_constraintBottom_toBottomOf="@+id/oponenteLamina2"
                app:layout_constraintTop_toTopOf="@+id/oponenteLamina2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_check"
                android:contentDescription="@string/check">
            </ImageView>

            <ImageButton
                android:id="@+id/oponenteLamina3"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lamina"
                android:src="@drawable/ic_card"
                android:text="@string/sobreJogo"
                app:layout_constraintStart_toEndOf="@+id/oponenteLamina2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true">
            </ImageButton>
            <ImageView
                android:id="@+id/oponenteCheckSlide3"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_check"
                android:contentDescription="@string/check"
                app:layout_constraintStart_toStartOf="@+id/oponenteLamina3"
                app:layout_constraintEnd_toEndOf="@+id/oponenteLamina3"
                app:layout_constraintBottom_toBottomOf="@+id/oponenteLamina3"
                app:layout_constraintTop_toTopOf="@+id/oponenteLamina3">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>