<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.ContactActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/fullContent"
        app:cardBackgroundColor="@color/panelPurple">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/mainPurple">
            <ScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_17sdp"
                        android:text="@string/contatoTitle"/>
                    <View
                        android:id="@+id/line1"
                        android:layout_below="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:justificationMode="inter_word"
                        android:text="@string/contatoDescrip" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/problemasTecBTN"
                        android:layout_below="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_dark_style"
                        android:text="@string/problemasTecnicos">
                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sugestoesBTN"
                        android:layout_below="@+id/problemasTecBTN"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_dark_style"
                        android:text="@string/sugestoes">
                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/compartExprBTN"
                        android:layout_below="@+id/sugestoesBTN"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_dark_style"
                        android:text="@string/compartExpr">
                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/outrosAssuntosBTN"
                        android:layout_below="@+id/compartExprBTN"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_dark_style"
                        android:text="@string/outrosAssuntos">
                    </com.google.android.material.button.MaterialButton>
                </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>