<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.RulesActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/panelPurple">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/mainPurple">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rulesTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_17sdp"
                        android:text="@string/regrasTitle"/>
                    <View
                        android:id="@+id/lineTitle"
                        android:layout_below="@+id/rulesTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ScrollView
                android:id="@+id/scrollLocalGame"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/mainPurple">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/pinkchicken"
                                android:text="@string/localGame"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />
                            <View
                                android:id="@+id/line"
                                android:layout_below="@+id/title"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/white"/>
                            <TextView
                                android:id="@+id/topic1"
                                android:layout_below="@+id/line"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic1Local"/>
                            <TextView
                                android:id="@+id/topic2"
                                android:layout_below="@+id/topic1"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic2Local"/>
                            <TextView
                                android:id="@+id/topic3"
                                android:layout_below="@+id/topic2"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic3Local"/>
                            <TextView
                                android:id="@+id/topic4"
                                android:layout_below="@+id/topic3"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic4Local"/>
                            <TextView
                                android:id="@+id/topic5"
                                android:layout_below="@+id/topic4"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic5Local"/>
                            <TextView
                                android:id="@+id/topic6"
                                android:layout_below="@+id/topic5"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic6Local"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_below="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/mainPurple">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/pinkchicken"
                                android:text="@string/onlineGame"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />
                            <View
                                android:id="@+id/line2"
                                android:layout_below="@+id/title2"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/white"/>
                            <TextView
                                android:id="@+id/topic12"
                                android:layout_below="@+id/line2"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic1Online"/>
                            <TextView
                                android:id="@+id/topic22"
                                android:layout_below="@+id/topic12"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic2Online"/>
                            <TextView
                                android:id="@+id/topic32"
                                android:layout_below="@+id/topic22"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic3Online"/>
                            <TextView
                                android:id="@+id/topic42"
                                android:layout_below="@+id/topic32"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic4Online"/>
                            <TextView
                                android:id="@+id/topic52"
                                android:layout_below="@+id/topic42"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic5Online"/>
                            <TextView
                                android:id="@+id/topic62"
                                android:layout_below="@+id/topic52"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/topic6Online"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>