<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FriendsFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/darkPurple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/adicionar"/>
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/adicionarAmigos"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_add_user"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/email"
                        android:textColorHint="@color/grey"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pinkchicken"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:background="@drawable/text_edit_style"
                            android:hint="@string/textBoxHint"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        style="?android:attr/buttonBarStyle"
                        android:id="@+id/sendFriendRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pinkchicken"
                        android:layout_gravity="end"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_light_style"
                        android:text="@string/enviarConvite">
                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/card2"
                app:layout_constraintTop_toBottomOf="@+id/card1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/darkPurple">
                <LinearLayout
                    android:id="@+id/friendsPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/amigos"/>
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friendsList"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                app:layout_constraintTop_toBottomOf="@+id/card2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/darkPurple">
                <LinearLayout
                    android:id="@+id/friendsRequestsPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/pedidosAmizade"/>
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friendshipRequestList"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</ScrollView>