<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_image"
            android:contentDescription="TODO">
        </ImageView>
        <!--Text View over Card View-->
        <TextView
            android:id="@+id/textview"
            android:text="Amigo1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/pinkchicken"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal">
            <ImageButton
                style="?android:attr/buttonBarStyle"
                android:src="@drawable/ic_check_square"
                android:id="@+id/aceitarAmigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pinkchicken"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="@string/enviarConvite"
                android:contentDescription="@string/removerAmigo" />
            <ImageButton
                style="?android:attr/buttonBarStyle"
                android:src="@drawable/ic_window_close"
                android:id="@+id/recusarAmigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pinkchicken"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="@string/enviarConvite"
                android:contentDescription="@string/removerAmigo"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
