<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background"
    tools:context=".activities.SignInActivity">

        <ImageView
            android:id="@+id/histoTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.6"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_histo"
            app:layout_constraintBottom_toTopOf="@+id/quizTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ImageView
            android:id="@+id/quizTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.6"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/histoTitle"
            app:layout_constraintBottom_toTopOf="@+id/frame"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ball" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailEDT"
                    android:layout_marginTop="25dp"
                    app:startIconDrawable="@drawable/ic_arroba"
                    app:startIconTint="@color/darkPurple"
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    android:textColorHint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/passwordEDT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/text_edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"
                        android:hint="@string/textBoxHint"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordEDT"
                    android:layout_marginTop="15dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/darkerPurple"
                    app:boxStrokeColor="@color/purple"
                    android:hint="@string/senha"
                    app:startIconTint="@color/darkPurple"
                    app:startIconDrawable="@drawable/ic_password"
                    android:textColorHint="@color/grey"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Rounded"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/emailEDT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/signInBTN">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/text_edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/pinkchicken"
                        android:textSize="@dimen/_18sdp"
                        android:hint="@string/textBoxHint"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signInBTN"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_15sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/button_dark_style"
                    android:text="@string/entrar"
                    app:layout_constraintTop_toBottomOf="@+id/passwordEDT"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/forgotPasswTXT">
                </Button>

                <TextView
                    android:id="@+id/forgotPasswTXT"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/Hyperlink"
                    android:textColor="@color/black"
                    android:text="@string/esqueciSenha"
                    app:layout_constraintTop_toBottomOf="@+id/signInBTN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                </TextView>

                <TextView
                    android:id="@+id/newHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/novoAqui"
                    app:layout_constraintTop_toBottomOf="@+id/forgotPasswTXT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signUpTXT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed">
                </TextView>
                <TextView
                    android:id="@+id/signUpTXT"
                    android:layout_marginStart="2.5dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/pinkchicken"
                    android:textSize="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/Hyperlink"
                    android:text="@string/cadastre"
                    app:layout_constraintTop_toBottomOf="@+id/forgotPasswTXT"
                    app:layout_constraintStart_toEndOf="@+id/newHere"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>