<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/darkPurple"
    app:cardCornerRadius="8dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/nomeLamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pinkchicken"
                android:text="@string/lamina"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <View
                android:id="@+id/line"
                android:layout_below="@+id/nomeLamina"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/white"/>
            <ScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/closeBTN"
                android:layout_below="@+id/line"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent">
                <RelativeLayout
                    android:id="@+id/fullContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/frame1">
                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <ImageSwitcher
                                android:id="@+id/imageSW"
                                android:layout_margin="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="95"
                                android:minHeight="150dp"
                                android:layout_gravity="center_vertical|start"
                                android:gravity="center_vertical|start"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:id="@+id/proximoButton"
                                android:src="@drawable/ic_next"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/pinkchicken"
                                android:textSize="@dimen/_15sdp"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|end"
                                android:layout_gravity="center_vertical|end"
                                android:textAllCaps="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/prox">
                            </ImageButton>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/progress2"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </RelativeLayout>
            </ScrollView>

            <Button
                android:id="@+id/closeBTN"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/button_light_style"
                android:fontFamily="@font/pinkchicken"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.cardview.widget.CardView>