<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/darkPurple"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/fullContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nomeLamina"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pinkchicken"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/lamina"/>
        <View
            android:id="@+id/line"
            android:layout_below="@+id/nomeLamina"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageSwitcher
                android:id="@+id/imageSW"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="95"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/proximoButton"
                android:src="@drawable/ic_next"
                android:background="@android:color/transparent"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:gravity="center_vertical|end"
                android:layout_gravity="center_vertical|end"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/prox">
            </ImageButton>
        </LinearLayout>
        <Button
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            style="?android:attr/buttonBarStyle"
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pinkchicken"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_light_style"
            android:text="@string/voltar">
        </Button>
    </RelativeLayout>

</androidx.cardview.widget.CardView>