<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/darkPurple"
    style="@style/FullscreenTheme"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/fullContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pinkchicken"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/team1Comp"/>
        <View
            android:id="@+id/line"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_player1"
            android:layout_below="@+id/line"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_16sdp"
                android:id="@+id/player1_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit_style"
                android:hint=""/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_player2"
            android:layout_below="@+id/spinner_player1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_16sdp"
                android:id="@+id/player2_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit_style"
                android:hint=""/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/title2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/spinner_player2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pinkchicken"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/team2Comp"/>
        <View
            android:id="@+id/line2"
            android:layout_below="@+id/title2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_player3"
            android:layout_below="@+id/line2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/player3_dropdown"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit_style"
                android:hint=""/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_player4"
            android:layout_below="@+id/spinner_player3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/player4_dropdown"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit_style"
                android:hint=""/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spinner_player4"
            style="?android:attr/buttonBarStyle"
            android:id="@+id/continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pinkchicken"
            android:layout_gravity="end"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_light_style"
            android:text="@string/continuar">
        </Button>
    </RelativeLayout>

</androidx.cardview.widget.CardView>