<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="@color/white"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/pinkchicken"
    android:textSize="@dimen/_15sdp"
    android:justificationMode="inter_word"
    tools:text="Pequena descrição sobre o sistema que o usuário selecionou" />
