<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MenuActivity">
    <LinearLayout
        android:id="@+id/fullContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <TextView
            android:id="@+id/sair"
            android:layout_width="wrap_content"
            android:text="@string/sair"
            android:layout_margin="10dp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_histo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="22"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="60dp"
            android:paddingLeft="60dp"
            android:paddingEnd="60dp"
            android:paddingRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="66"
            android:orientation="vertical"
            android:weightSum="100"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_ball">
            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_dark_style"
                android:text="@string/minhaConta">
            </Button>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_dark_style"
                android:text="@string/jogar">
            </Button>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_dark_style"
                android:text="@string/revisar">
            </Button>
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_dark_style"
                android:text="@string/sobreJogo">
            </Button>
            <Button
                android:id="@+id/voltar"
                android:visibility="invisible"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/pinkchicken"
                android:textSize="@dimen/_17sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_light_style"
                android:text="@string/voltar">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>